@use '../abstracts/colors' as colors;
.createEvent{
    width: 100%;
    min-height: 100vh;
    text-shadow: 0 0 5px rgba(black, .3);
    background-color: colors.$santaHat;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    counter-reset: newMember;
    .link--back{
        position: absolute;
        font-family: Lato;
        left:0;
        top:1%;
        &:hover{
            text-decoration: underline;
        }
        font-size: 18px;
    }
}
.createEvent__form{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: rgb(250, 250, 250);
    color:black;
    text-shadow: none;
    border-radius: 1em;
    font-size: 18px;
    width: min(450px, 85%);
    gap:1.4rem;
    padding: 2rem;
    margin-top: 2rem;
    .btn--form{
        grid-column: 1/3;
        background-color: colors.$santaHat;
        font-size: 16px;
    }
    .btn--circle{
        grid-column: 2/3;
        place-self: end;
        margin-right: 1rem;
    }
}
label{
    float: left;
}
.input--basic{
    padding: .5rem 1rem;
}
.membersList{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    grid-column: 1/3;
    gap:.5em;
    padding: 0;
    margin: 0;
}
#createEventBtn{
    grid-column: 1/3;
    width: 70%;
    margin: auto;
}

.members__item{
    &::before{
        counter-increment: newMember;
        font-weight: bold;
        content: '#' counter(newMember);
        margin-right: 1rem;
    }
}
.memberName{
    @extend .input--basic;
    width: 80%;
}
#addMoreBtn{
    grid-column: 2/3;
}
@media screen and (max-width:600px) {
    label{
        display: none;

    }
    input{
        grid-column: 1/3;
    }
}